@version: 3.37
@include "scl.conf"

########################
# Sources			   S#
########################

source s_src { tcp(ip(0.0.0.0) port(514)); };
source s_src_udp { udp(ip(0.0.0.0) port(514)); };


###########################
# SHARED-LOG Destinations #
###########################

destination d_local {
	file("/var/log/messages");
	file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

########################
# Filters			   #
########################
# filter f_dbg { level(debug); };
# filter f_info { level(info); };
# filter f_notice { level(notice); };
# filter f_warn { level(warn); };
# filter f_err { level(err); };
# filter f_crit { level(crit .. emerg); };

# filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
# filter f_error { level(err .. emerg) ; };
# filter f_messages { level(info,notice,warn) and
#                     not facility(auth,authpriv,cron,daemon,mail,news); };

# filter f_auth { facility(auth, authpriv) and not filter(f_debug); };
# filter f_cron { facility(cron) and not filter(f_debug); };
# filter f_daemon { facility(daemon) and not filter(f_debug); };
# filter f_kern { facility(kern) and not filter(f_debug); };
# filter f_lpr { facility(lpr) and not filter(f_debug); };
# filter f_local { facility(local0, local1, local3, local4, local5,
#                         local6, local7) and not filter(f_debug); };
# filter f_mail { facility(mail) and not filter(f_debug); };
# filter f_news { facility(news) and not filter(f_debug); };
# filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };
# filter f_user { facility(user) and not filter(f_debug); };
# filter f_uucp { facility(uucp) and not filter(f_debug); };

# filter f_cnews { level(notice, err, crit) and facility(news); };
# filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };

# filter f_ppp { facility(local2) and not filter(f_debug); };
# filter f_console { level(warn .. emerg); };


########################
# Log 				   #
########################

log { source(s_src); 
	destination(d_local); 
};

log {
    source(s_src_udp); 
	destination(d_local);
};